# SeriousOrganizerGui

./: SeriousOrganizerGui.sln
SeriousOrganizerGui/: AddLabelDialog.xaml.cs  App.xaml  App.xaml.cs  Client.cs  Converters.cs  Extensions.cs  FodyWeavers.xml  LRUCache.cs  LabelSelect.xaml  LabelSelect.xaml.cs  LocationSelect.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SeriousOrganizerGui.csproj  packages.config
SeriousOrganizerGui/Controls/: EntryListView.xaml  EntryListView.xaml.cs  FileListView.xaml  FileListView.xaml.cs  LabelPanel.xaml  LabelPanel.xaml.cs  Util.cs
SeriousOrganizerGui/Data/: BetterObservable.cs  DataClient.cs  ItemProviderTurbo.cs  LRUCache.cs  Lens.cs  Providers.cs
SeriousOrganizerGui/Dto/: Test.cs
SeriousOrganizerGui/Extensions/: ListViewExtensions.cs  PipeStreamExtensions.cs
SeriousOrganizerGui/Models/: TriStateToggle.cs
SeriousOrganizerGui/Pages/: AddLabelDialog.xaml  AddLabelDialog.xaml.cs  LabelSelect.xaml  LabelSelect.xaml.cs  LocationSelect.xaml  RenameFolderDialog.xaml  RenameFolderDialog.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
SeriousOrganizerGui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
